<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common CSS Properties</title>
    <style>
        :root {
            font-size: 40px;
            font-family: Ubuntu, sans-serif;
        }
        h1 {
            background-color: aqua;
            color: rebeccapurple;
            text-align: center; /* left, center, right */
            font-size: 40px;
            text-decoration: line-through;
        }

        p {
            font-size: 20px;
            font-weight: normal;
            line-height: 35px;
            font-style: italic;
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
            text-transform: none;
        }

        button {
            font-size: 1rem;
            text-decoration: underline;
        }

        #my-div {
            width: 250px;
            height: 250px;
            background-color: red;
            /* border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px; */
            border-radius: 5%;
            cursor: pointer;
            background-image: url(image/background.jpg);
            /* background-size: 50px; */
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position-x: center;
            background-position-y: center; */
            background-position: center;
            background-attachment: fixed;
        }

        /* #my-div:hover{
            background-color: yellow;
        } */

        body p:last-of-type{
            /* visibility: hidden; */
            display: none;
        }
    </style>
</head>
<body>
    <h1>Common CSS Properties</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae veniam praesentium hic earum. Architecto dolorem, corrupti nam officia saepe quasi soluta assumenda eos ipsa minima distinctio quia atque consectetur sapiente?
        <button>Click Me</button>
    </p>
    <div id="my-div"></div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aliquid eum? Sunt labore sapiente vero, doloremque facilis est ipsam aut odit, doloribus magni voluptates alias nemo impedit? Sed, voluptas similique?
        Cum, nihil ipsam, fuga quas necessitatibus eaque adipisci excepturi quo, voluptas possimus amet reiciendis alias rerum. Animi consequuntur adipisci repellendus voluptas praesentium, dolorem ab doloremque ut veniam at itaque nihil.
        Totam corporis dignissimos consequatur iure tempora, omnis alias explicabo itaque nobis nostrum iste neque nemo labore quisquam excepturi incidunt recusandae repellendus at minima est rem quod veritatis harum! Illum, impedit.
        Consequuntur eum cum obcaecati, quia qui exercitationem dolores accusantium velit sed! Excepturi incidunt, deleniti natus harum laboriosam fugit quae laudantium molestias dolorum ratione ipsum, nemo omnis beatae, dolores consequuntur repellendus?
        Laborum natus necessitatibus debitis dolore laudantium reiciendis quaerat! Rem corporis repellendus dolorum tempora ex doloribus aperiam! Tenetur excepturi voluptatibus totam qui aspernatur laboriosam impedit, cumque voluptate ea ab sit molestias?
    </p>
</body>
</html>