<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Icon Pack</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 1,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
        </style>
    <style>
        p {
            background-color: lightpink;
            text-align: center;
            border-radius: 10px;
            line-height: 50px;
            cursor: pointer;
        }

        p:hover{
            background-color: aqua;
        }

        span {
            color: red;
            font-size: 40px !important;
            vertical-align: middle;
        }

        span:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Google Material Icon Pack</h1>
        <p>
            <span class="material-symbols-outlined">
                settings
            </span> 
            Some Settings
        </p>
        <p>
            <span class="material-symbols-outlined">
                home
                </span> 
            Some Settings
        </p>
        <p>
            <span class="material-symbols-outlined">
                check_circle
                </span>
            Some Settings
        </p>                
</body>
</html>