<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        .text-left{
            text-align: left;
        }

        .text-center{
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        table {
            width: 95%;
            margin: auto;
        }

        th {
            font-size: 20px;
        }

        table {
            border-collapse: collapse;
        }
        
        tbody td {
            padding: 10px 0;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .pb-10{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption class="text-right">
            <h1>INVOICE</h1>
            #1024
        </caption>
        <thead>
            <tr>
                <th class="text-left">BILLED TO:</th>
                <td colspan="3">Really Great Company</td>
            </tr>
            <tr>
                <th class="text-left">PAY TO:</th>
                <td colspan="3">Avery Davis<br>
                    123 Anywhere St., Any City,<br>
                    123-456-7890
                </td>
            </tr>
            <tr>
                <td>Bank</td>
                <td colspan="3">Really Great Bank</td>
            </tr>
            <tr>
                <td>Account Name</td>
                <td colspan="3">John Smith</td>
            </tr>
            <tr>
                <td>BSB</td>
                <td colspan="3">000-000</td>
            </tr>
            <tr>
                <td>Account Number <br><br><br></td>
                <td>0000 0000 <br><br><br></td>
            </tr>
            <tr>
                <th class="text-left pb-10">DESCRIPTION</th>
                <th class="pb-10">RATE</th>
                <th class="pb-10">HOURS</th>
                <th class="text-right pb-10">AMOUNT</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Content Plan</td>
                <td class="text-center">$50/hr</td>
                <td class="text-center">4</td>
                <td class="text-right">$200.00</td>
            </tr>
            <tr>
                <td>Copy Writing</td>
                <td class="text-center">$50/hr</td>
                <td class="text-center">2</td>
                <td class="text-right">$100.00</td>
            </tr>
            <tr>
                <td>Website Design</td>
                <td class="text-center">$50/hr</td>
                <td class="text-center">5</td>
                <td class="text-right">$250.00</td>
            </tr>
            <tr>
                <td>Website Development</td>
                <td class="text-center">$100/hr</td>
                <td class="text-center">5</td>
                <td class="text-right">$500.00</td>
            </tr>
            <tr>
                <td>SEO</td>
                <td class="text-center">$50/hr</td>
                <td class="text-center">4</td>
                <td class="text-right">$200.00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Sub Total</td>
                <td 
                <tr class="text-right">$1,250.00</td>
            </tr>
            <tr>
                <td colspan="3">Package Discount (30%)</td>
                <td class="text-right">$375.00</td>
            </tr>
            <tr>
                <th class="text-left" colspan="3">TOTAL</th>
                <th class="text-right">$875.00</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>