<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligning - 4</title>
    <style>
        *{
            box-sizing: border-box;
        }

        #outer-1, #outer-2 {
            background-color: yellow;
            width: 500px;
            height: 400px;
        }

        #child-1 {
            background-color: red;
            width: 100px;
            height: 100px;
            color: white;
            font-size: 1.5rem;
            text-align: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        #child-2 {
            background-color: red;
            color: white;
            font-size: 1.5rem;
            display: inline-block;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <h1>Aligning - 4</h1>
    <h2>Block within Block</h2>
    <div id="outer-1">
        <div id="child-1">I am a Block Elm</div>
    </div>
    <hr>
    <h2>Inline within Block</h2>
    <div id="outer-2">
        <span id="child-2">I am an Inline Elm</span>
    </div>
</body>
</html>