<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligning</title>
    <style>
        #outer-div {
            background-color: yellow;
            height: 500px;
            width: 500px;
            /* position: relative; */
            /* text-align: center; */
        }

        #inner-div {
            background-color: red;
            /* display: inline-block; */
            height: 100px;
            width: 100px;
            position: relative;
            left: 50%;
            top: 50%;
            /* transform: translateX(-100%) translateY(-50%); */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1>Aligning</h1>
    <div id="outer-div">
        <div id="inner-div">Some content here</div>
    </div>
</body>
</html>