<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Algorithm</title>
    <style>
        .heading {
            font-family: Ubuntu;
            color: blue;
        }

        #title {
            font-size: 40px;
            color: green;
        }

        h1 {
            text-decoration: underline;
            color: red;
        }

        [title]{
            font-style: italic;
            color: orange;
        }

        #title.heading[title]{
            color: rgb(1, 245, 22);
        }

        #title.heading{
            line-height: 2;
            color: aqua;
        }

        #title[title]{
            text-align: center;
            color: purple;
        }
    </style>
</head>
<body>
    <h1 id="title" class="heading" title="This is a tooltip text">
        The Alogirthm
    </h1>
</body>
</html>