<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Sprites</title>
    <style>
        div:nth-child(2) {
            background-image: url(img/image-sprite.png);
            background-position: -131px -129px;
            background-color: rgb(68, 68, 68);
            width: 108px;
            height: 40px;
        }
        div:nth-child(3) {
            background-image: url(img/image-sprite.png);
            background-position: -3px -333px;
            background-color: rgb(68, 68, 68);
            margin-top: 10px;
            width: 55px;
            height: 40px;
        }
    </style>
</head>
<body>
    <h1>Image Sprites</h1>
    <div></div>
    <div></div>
</body>
</html>